# BetsHunter

./: Dockerfile  README.md  pom.xml
src/main/java/org/lamaspap/betshunter/: BetHunterApplication.java
src/main/java/org/lamaspap/betshunter/app/: StartupRunner.java
src/main/java/org/lamaspap/betshunter/client/: LeonBetsClient.java
src/main/java/org/lamaspap/betshunter/config/: LeonBetsClientConfiguration.java  ObjectMapperConfiguration.java  RetrofitConfig.java
src/main/java/org/lamaspap/betshunter/config/properties/: LeonBetsClientProperties.java  LeonBetsParserProperties.java
src/main/java/org/lamaspap/betshunter/exception/: UnwrapException.java
src/main/java/org/lamaspap/betshunter/generator/: LeonBetsReportGenerator.java  ReportGenerator.java
src/main/java/org/lamaspap/betshunter/model/: LeagueSummary.java  MarketSummary.java  MatchSummary.java  OutcomeSummary.java  Report.java
src/main/java/org/lamaspap/betshunter/model/leonsbet/: Competitor.java  Event.java  EventsResponse.java  League.java  Market.java  Region.java  Runner.java  Sport.java
src/main/java/org/lamaspap/betshunter/parser/: LeonBetsMatchParser.java  MatchParserService.java
src/main/java/org/lamaspap/betshunter/printer/: ConsoleReportPrinter.java  ReportPrinter.java
src/main/java/org/lamaspap/betshunter/service/: LeonBetsService.java
src/main/java/org/lamaspap/betshunter/service/impl/: LeonBetsServiceImpl.java
src/main/java/org/lamaspap/betshunter/util/: HttpUtil.java
src/main/resources/: application.properties
src/test/java/org/lamaspap/bethunter/: BetHunterApplicationTests.java
