spring.application.name=BetsHunter

# LeonBets Client properties
leonbets.client.base-url=https://leonbets.com/
leonbets.client.connect-timeout=5000
leonbets.client.read-timeout=5000
leonbets.client.write-timeout=5000

# LeonBets Business logic properties
leonbets.parser.sports=Football,Tennis,Ice Hockey,Basketball
leonbets.parser.events-limit-threshold=2
